{
  "version": 2,
  "name": "diskusi-bisnis",
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "frontend/$1"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
  "build": {
    "env": {
      "NODE_ENV": "production"
    }
  },
  "functions": {
    "frontend/app/**": {
      "maxDuration": 30
    }
  },
  "regions": ["sin1"],
  "framework": "nextjs"
}
